SECRET_KEY="CHANGE-ME"

# 0 False, 1 True
DEBUG="1"

# Comma separated list of allowed hosts
# CSRF_TRUSTED_ORIGINS: Lista de domínios que podem acessar o site quando DEBUG=False
CSRF_TRUSTED_ORIGINS = "https://prdl.shop, https://www.prdl.shop, http://localhost:8000"
ALLOWED_HOSTS="*"
CORS_ALLOWED_ORIGINS="*"
CORS_ALLOW_ALL=True
#ALLOWED_HOSTS="localhost, 127.0.0.1, 0.0.0.0:8000, 0.0.0.0"
#CORS_ALLOWED_ORIGINS="http://localhost, http://localhost:8000, ws://localhost:8000, http://0.0.0.0:8000, ws://0.0.0.0:8000"

# Timezone and language code
LANGUAGE_CODE = 'pt-br'
TIME_ZONE = 'America/Manaus'

# Database settings
DB_ENGINE="django.db.backends.postgresql"
POSTGRES_DB="CHANGE-ME"
POSTGRES_USER="CHANGE-ME"
POSTGRES_PASSWORD="CHANGE-ME"
POSTGRES_HOST="psql" # se tiver dentro do container, usar nome do serviço: psql | fora usar localhost ou IP da máquina 127.0.0.1
POSTGRES_PORT="5432"

# Google API settings
GOOGLE_CLIENT_ID=seu_client_id.apps.googleusercontent.com
RECAPTCHA_SECRET_KEY=seu_recaptcha_secret_key

# Mercado Pago settings
MERCADO_PAGO_ACCESS_TOKEN=seu_access_token
MERCADO_PAGO_PUBLIC_KEY=seu_public_key