SECRET_KEY="CHANGE-ME"

# 0 False, 1 True
DEBUG="1"

# Comma separated list of allowed hosts
ALLOWED_HOSTS="*"
CORS_ALLOWED_ORIGINS="*"
#ALLOWED_HOSTS="localhost, 127.0.0.1, 0.0.0.0:8000, 0.0.0.0"
#CORS_ALLOWED_ORIGINS="http://localhost, http://localhost:8000, ws://localhost:8000, http://0.0.0.0:8000, ws://0.0.0.0:8000"

# Timezone and language code
LANGUAGE_CODE = 'pt-br'
TIME_ZONE = 'America/Manaus'

# Database settings
DB_ENGINE="django.db.backends.postgresql"
POSTGRES_DB="CHANGE-ME"
POSTGRES_USER="CHANGE-ME"
POSTGRES_PASSWORD="CHANGE-ME"
POSTGRES_HOST="psql"
POSTGRES_PORT="5432"